// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package com.util.protoobjects;

public final class AttendanceOuterClass {
  private AttendanceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DatePresenceOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.util.protoobjects.DatePresence)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     * @return Whether the date field is set.
     */
    boolean hasDate();
    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     * @return The date.
     */
    com.google.protobuf.Timestamp getDate();
    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     */
    com.google.protobuf.TimestampOrBuilder getDateOrBuilder();

    /**
     * <code>required bool is_present = 2;</code>
     * @return Whether the isPresent field is set.
     */
    boolean hasIsPresent();
    /**
     * <code>required bool is_present = 2;</code>
     * @return The isPresent.
     */
    boolean getIsPresent();
  }
  /**
   * Protobuf type {@code com.util.protoobjects.DatePresence}
   */
  public static final class DatePresence extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.util.protoobjects.DatePresence)
      DatePresenceOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DatePresence.newBuilder() to construct.
    private DatePresence(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DatePresence() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DatePresence();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DatePresence(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.Timestamp.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) != 0)) {
                subBuilder = date_.toBuilder();
              }
              date_ = input.readMessage(com.google.protobuf.Timestamp.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(date_);
                date_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              isPresent_ = input.readBool();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_DatePresence_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_DatePresence_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.util.protoobjects.AttendanceOuterClass.DatePresence.class, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder.class);
    }

    private int bitField0_;
    public static final int DATE_FIELD_NUMBER = 1;
    private com.google.protobuf.Timestamp date_;
    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     * @return Whether the date field is set.
     */
    @java.lang.Override
    public boolean hasDate() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     * @return The date.
     */
    @java.lang.Override
    public com.google.protobuf.Timestamp getDate() {
      return date_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : date_;
    }
    /**
     * <code>required .google.protobuf.Timestamp date = 1;</code>
     */
    @java.lang.Override
    public com.google.protobuf.TimestampOrBuilder getDateOrBuilder() {
      return date_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : date_;
    }

    public static final int IS_PRESENT_FIELD_NUMBER = 2;
    private boolean isPresent_;
    /**
     * <code>required bool is_present = 2;</code>
     * @return Whether the isPresent field is set.
     */
    @java.lang.Override
    public boolean hasIsPresent() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>required bool is_present = 2;</code>
     * @return The isPresent.
     */
    @java.lang.Override
    public boolean getIsPresent() {
      return isPresent_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasDate()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasIsPresent()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeMessage(1, getDate());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeBool(2, isPresent_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, getDate());
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(2, isPresent_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.util.protoobjects.AttendanceOuterClass.DatePresence)) {
        return super.equals(obj);
      }
      com.util.protoobjects.AttendanceOuterClass.DatePresence other = (com.util.protoobjects.AttendanceOuterClass.DatePresence) obj;

      if (hasDate() != other.hasDate()) return false;
      if (hasDate()) {
        if (!getDate()
            .equals(other.getDate())) return false;
      }
      if (hasIsPresent() != other.hasIsPresent()) return false;
      if (hasIsPresent()) {
        if (getIsPresent()
            != other.getIsPresent()) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasDate()) {
        hash = (37 * hash) + DATE_FIELD_NUMBER;
        hash = (53 * hash) + getDate().hashCode();
      }
      if (hasIsPresent()) {
        hash = (37 * hash) + IS_PRESENT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getIsPresent());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.DatePresence parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.util.protoobjects.AttendanceOuterClass.DatePresence prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.util.protoobjects.DatePresence}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.util.protoobjects.DatePresence)
        com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_DatePresence_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_DatePresence_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.util.protoobjects.AttendanceOuterClass.DatePresence.class, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder.class);
      }

      // Construct using com.util.protoobjects.AttendanceOuterClass.DatePresence.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getDateFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (dateBuilder_ == null) {
          date_ = null;
        } else {
          dateBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        isPresent_ = false;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_DatePresence_descriptor;
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.DatePresence getDefaultInstanceForType() {
        return com.util.protoobjects.AttendanceOuterClass.DatePresence.getDefaultInstance();
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.DatePresence build() {
        com.util.protoobjects.AttendanceOuterClass.DatePresence result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.DatePresence buildPartial() {
        com.util.protoobjects.AttendanceOuterClass.DatePresence result = new com.util.protoobjects.AttendanceOuterClass.DatePresence(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          if (dateBuilder_ == null) {
            result.date_ = date_;
          } else {
            result.date_ = dateBuilder_.build();
          }
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.isPresent_ = isPresent_;
          to_bitField0_ |= 0x00000002;
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.util.protoobjects.AttendanceOuterClass.DatePresence) {
          return mergeFrom((com.util.protoobjects.AttendanceOuterClass.DatePresence)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.util.protoobjects.AttendanceOuterClass.DatePresence other) {
        if (other == com.util.protoobjects.AttendanceOuterClass.DatePresence.getDefaultInstance()) return this;
        if (other.hasDate()) {
          mergeDate(other.getDate());
        }
        if (other.hasIsPresent()) {
          setIsPresent(other.getIsPresent());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasDate()) {
          return false;
        }
        if (!hasIsPresent()) {
          return false;
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.util.protoobjects.AttendanceOuterClass.DatePresence parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.util.protoobjects.AttendanceOuterClass.DatePresence) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private com.google.protobuf.Timestamp date_;
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> dateBuilder_;
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       * @return Whether the date field is set.
       */
      public boolean hasDate() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       * @return The date.
       */
      public com.google.protobuf.Timestamp getDate() {
        if (dateBuilder_ == null) {
          return date_ == null ? com.google.protobuf.Timestamp.getDefaultInstance() : date_;
        } else {
          return dateBuilder_.getMessage();
        }
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public Builder setDate(com.google.protobuf.Timestamp value) {
        if (dateBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          date_ = value;
          onChanged();
        } else {
          dateBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public Builder setDate(
          com.google.protobuf.Timestamp.Builder builderForValue) {
        if (dateBuilder_ == null) {
          date_ = builderForValue.build();
          onChanged();
        } else {
          dateBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public Builder mergeDate(com.google.protobuf.Timestamp value) {
        if (dateBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0) &&
              date_ != null &&
              date_ != com.google.protobuf.Timestamp.getDefaultInstance()) {
            date_ =
              com.google.protobuf.Timestamp.newBuilder(date_).mergeFrom(value).buildPartial();
          } else {
            date_ = value;
          }
          onChanged();
        } else {
          dateBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public Builder clearDate() {
        if (dateBuilder_ == null) {
          date_ = null;
          onChanged();
        } else {
          dateBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public com.google.protobuf.Timestamp.Builder getDateBuilder() {
        bitField0_ |= 0x00000001;
        onChanged();
        return getDateFieldBuilder().getBuilder();
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      public com.google.protobuf.TimestampOrBuilder getDateOrBuilder() {
        if (dateBuilder_ != null) {
          return dateBuilder_.getMessageOrBuilder();
        } else {
          return date_ == null ?
              com.google.protobuf.Timestamp.getDefaultInstance() : date_;
        }
      }
      /**
       * <code>required .google.protobuf.Timestamp date = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder> 
          getDateFieldBuilder() {
        if (dateBuilder_ == null) {
          dateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              com.google.protobuf.Timestamp, com.google.protobuf.Timestamp.Builder, com.google.protobuf.TimestampOrBuilder>(
                  getDate(),
                  getParentForChildren(),
                  isClean());
          date_ = null;
        }
        return dateBuilder_;
      }

      private boolean isPresent_ ;
      /**
       * <code>required bool is_present = 2;</code>
       * @return Whether the isPresent field is set.
       */
      @java.lang.Override
      public boolean hasIsPresent() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>required bool is_present = 2;</code>
       * @return The isPresent.
       */
      @java.lang.Override
      public boolean getIsPresent() {
        return isPresent_;
      }
      /**
       * <code>required bool is_present = 2;</code>
       * @param value The isPresent to set.
       * @return This builder for chaining.
       */
      public Builder setIsPresent(boolean value) {
        bitField0_ |= 0x00000002;
        isPresent_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required bool is_present = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsPresent() {
        bitField0_ = (bitField0_ & ~0x00000002);
        isPresent_ = false;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.util.protoobjects.DatePresence)
    }

    // @@protoc_insertion_point(class_scope:com.util.protoobjects.DatePresence)
    private static final com.util.protoobjects.AttendanceOuterClass.DatePresence DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.util.protoobjects.AttendanceOuterClass.DatePresence();
    }

    public static com.util.protoobjects.AttendanceOuterClass.DatePresence getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DatePresence>
        PARSER = new com.google.protobuf.AbstractParser<DatePresence>() {
      @java.lang.Override
      public DatePresence parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DatePresence(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DatePresence> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DatePresence> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.util.protoobjects.AttendanceOuterClass.DatePresence getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface AttendanceOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.util.protoobjects.Attendance)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 employee_id = 1;</code>
     * @return Whether the employeeId field is set.
     */
    boolean hasEmployeeId();
    /**
     * <code>required int64 employee_id = 1;</code>
     * @return The employeeId.
     */
    long getEmployeeId();

    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence> 
        getDatesPresentList();
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    com.util.protoobjects.AttendanceOuterClass.DatePresence getDatesPresent(int index);
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    int getDatesPresentCount();
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    java.util.List<? extends com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder> 
        getDatesPresentOrBuilderList();
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder getDatesPresentOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code com.util.protoobjects.Attendance}
   */
  public static final class Attendance extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.util.protoobjects.Attendance)
      AttendanceOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Attendance.newBuilder() to construct.
    private Attendance(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Attendance() {
      datesPresent_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Attendance();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Attendance(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              employeeId_ = input.readInt64();
              break;
            }
            case 18: {
              if (!((mutable_bitField0_ & 0x00000002) != 0)) {
                datesPresent_ = new java.util.ArrayList<com.util.protoobjects.AttendanceOuterClass.DatePresence>();
                mutable_bitField0_ |= 0x00000002;
              }
              datesPresent_.add(
                  input.readMessage(com.util.protoobjects.AttendanceOuterClass.DatePresence.PARSER, extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000002) != 0)) {
          datesPresent_ = java.util.Collections.unmodifiableList(datesPresent_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_Attendance_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_Attendance_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.util.protoobjects.AttendanceOuterClass.Attendance.class, com.util.protoobjects.AttendanceOuterClass.Attendance.Builder.class);
    }

    private int bitField0_;
    public static final int EMPLOYEE_ID_FIELD_NUMBER = 1;
    private long employeeId_;
    /**
     * <code>required int64 employee_id = 1;</code>
     * @return Whether the employeeId field is set.
     */
    @java.lang.Override
    public boolean hasEmployeeId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>required int64 employee_id = 1;</code>
     * @return The employeeId.
     */
    @java.lang.Override
    public long getEmployeeId() {
      return employeeId_;
    }

    public static final int DATES_PRESENT_FIELD_NUMBER = 2;
    private java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence> datesPresent_;
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    @java.lang.Override
    public java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence> getDatesPresentList() {
      return datesPresent_;
    }
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    @java.lang.Override
    public java.util.List<? extends com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder> 
        getDatesPresentOrBuilderList() {
      return datesPresent_;
    }
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    @java.lang.Override
    public int getDatesPresentCount() {
      return datesPresent_.size();
    }
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    @java.lang.Override
    public com.util.protoobjects.AttendanceOuterClass.DatePresence getDatesPresent(int index) {
      return datesPresent_.get(index);
    }
    /**
     * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
     */
    @java.lang.Override
    public com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder getDatesPresentOrBuilder(
        int index) {
      return datesPresent_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasEmployeeId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getDatesPresentCount(); i++) {
        if (!getDatesPresent(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeInt64(1, employeeId_);
      }
      for (int i = 0; i < datesPresent_.size(); i++) {
        output.writeMessage(2, datesPresent_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, employeeId_);
      }
      for (int i = 0; i < datesPresent_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, datesPresent_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.util.protoobjects.AttendanceOuterClass.Attendance)) {
        return super.equals(obj);
      }
      com.util.protoobjects.AttendanceOuterClass.Attendance other = (com.util.protoobjects.AttendanceOuterClass.Attendance) obj;

      if (hasEmployeeId() != other.hasEmployeeId()) return false;
      if (hasEmployeeId()) {
        if (getEmployeeId()
            != other.getEmployeeId()) return false;
      }
      if (!getDatesPresentList()
          .equals(other.getDatesPresentList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasEmployeeId()) {
        hash = (37 * hash) + EMPLOYEE_ID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getEmployeeId());
      }
      if (getDatesPresentCount() > 0) {
        hash = (37 * hash) + DATES_PRESENT_FIELD_NUMBER;
        hash = (53 * hash) + getDatesPresentList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.util.protoobjects.AttendanceOuterClass.Attendance parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.util.protoobjects.AttendanceOuterClass.Attendance prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.util.protoobjects.Attendance}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.util.protoobjects.Attendance)
        com.util.protoobjects.AttendanceOuterClass.AttendanceOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_Attendance_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_Attendance_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.util.protoobjects.AttendanceOuterClass.Attendance.class, com.util.protoobjects.AttendanceOuterClass.Attendance.Builder.class);
      }

      // Construct using com.util.protoobjects.AttendanceOuterClass.Attendance.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getDatesPresentFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        employeeId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        if (datesPresentBuilder_ == null) {
          datesPresent_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
        } else {
          datesPresentBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.util.protoobjects.AttendanceOuterClass.internal_static_com_util_protoobjects_Attendance_descriptor;
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.Attendance getDefaultInstanceForType() {
        return com.util.protoobjects.AttendanceOuterClass.Attendance.getDefaultInstance();
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.Attendance build() {
        com.util.protoobjects.AttendanceOuterClass.Attendance result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.util.protoobjects.AttendanceOuterClass.Attendance buildPartial() {
        com.util.protoobjects.AttendanceOuterClass.Attendance result = new com.util.protoobjects.AttendanceOuterClass.Attendance(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.employeeId_ = employeeId_;
          to_bitField0_ |= 0x00000001;
        }
        if (datesPresentBuilder_ == null) {
          if (((bitField0_ & 0x00000002) != 0)) {
            datesPresent_ = java.util.Collections.unmodifiableList(datesPresent_);
            bitField0_ = (bitField0_ & ~0x00000002);
          }
          result.datesPresent_ = datesPresent_;
        } else {
          result.datesPresent_ = datesPresentBuilder_.build();
        }
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.util.protoobjects.AttendanceOuterClass.Attendance) {
          return mergeFrom((com.util.protoobjects.AttendanceOuterClass.Attendance)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.util.protoobjects.AttendanceOuterClass.Attendance other) {
        if (other == com.util.protoobjects.AttendanceOuterClass.Attendance.getDefaultInstance()) return this;
        if (other.hasEmployeeId()) {
          setEmployeeId(other.getEmployeeId());
        }
        if (datesPresentBuilder_ == null) {
          if (!other.datesPresent_.isEmpty()) {
            if (datesPresent_.isEmpty()) {
              datesPresent_ = other.datesPresent_;
              bitField0_ = (bitField0_ & ~0x00000002);
            } else {
              ensureDatesPresentIsMutable();
              datesPresent_.addAll(other.datesPresent_);
            }
            onChanged();
          }
        } else {
          if (!other.datesPresent_.isEmpty()) {
            if (datesPresentBuilder_.isEmpty()) {
              datesPresentBuilder_.dispose();
              datesPresentBuilder_ = null;
              datesPresent_ = other.datesPresent_;
              bitField0_ = (bitField0_ & ~0x00000002);
              datesPresentBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getDatesPresentFieldBuilder() : null;
            } else {
              datesPresentBuilder_.addAllMessages(other.datesPresent_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (!hasEmployeeId()) {
          return false;
        }
        for (int i = 0; i < getDatesPresentCount(); i++) {
          if (!getDatesPresent(i).isInitialized()) {
            return false;
          }
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.util.protoobjects.AttendanceOuterClass.Attendance parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.util.protoobjects.AttendanceOuterClass.Attendance) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long employeeId_ ;
      /**
       * <code>required int64 employee_id = 1;</code>
       * @return Whether the employeeId field is set.
       */
      @java.lang.Override
      public boolean hasEmployeeId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>required int64 employee_id = 1;</code>
       * @return The employeeId.
       */
      @java.lang.Override
      public long getEmployeeId() {
        return employeeId_;
      }
      /**
       * <code>required int64 employee_id = 1;</code>
       * @param value The employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeId(long value) {
        bitField0_ |= 0x00000001;
        employeeId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 employee_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmployeeId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        employeeId_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence> datesPresent_ =
        java.util.Collections.emptyList();
      private void ensureDatesPresentIsMutable() {
        if (!((bitField0_ & 0x00000002) != 0)) {
          datesPresent_ = new java.util.ArrayList<com.util.protoobjects.AttendanceOuterClass.DatePresence>(datesPresent_);
          bitField0_ |= 0x00000002;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.util.protoobjects.AttendanceOuterClass.DatePresence, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder, com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder> datesPresentBuilder_;

      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence> getDatesPresentList() {
        if (datesPresentBuilder_ == null) {
          return java.util.Collections.unmodifiableList(datesPresent_);
        } else {
          return datesPresentBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public int getDatesPresentCount() {
        if (datesPresentBuilder_ == null) {
          return datesPresent_.size();
        } else {
          return datesPresentBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public com.util.protoobjects.AttendanceOuterClass.DatePresence getDatesPresent(int index) {
        if (datesPresentBuilder_ == null) {
          return datesPresent_.get(index);
        } else {
          return datesPresentBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder setDatesPresent(
          int index, com.util.protoobjects.AttendanceOuterClass.DatePresence value) {
        if (datesPresentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDatesPresentIsMutable();
          datesPresent_.set(index, value);
          onChanged();
        } else {
          datesPresentBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder setDatesPresent(
          int index, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder builderForValue) {
        if (datesPresentBuilder_ == null) {
          ensureDatesPresentIsMutable();
          datesPresent_.set(index, builderForValue.build());
          onChanged();
        } else {
          datesPresentBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder addDatesPresent(com.util.protoobjects.AttendanceOuterClass.DatePresence value) {
        if (datesPresentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDatesPresentIsMutable();
          datesPresent_.add(value);
          onChanged();
        } else {
          datesPresentBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder addDatesPresent(
          int index, com.util.protoobjects.AttendanceOuterClass.DatePresence value) {
        if (datesPresentBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureDatesPresentIsMutable();
          datesPresent_.add(index, value);
          onChanged();
        } else {
          datesPresentBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder addDatesPresent(
          com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder builderForValue) {
        if (datesPresentBuilder_ == null) {
          ensureDatesPresentIsMutable();
          datesPresent_.add(builderForValue.build());
          onChanged();
        } else {
          datesPresentBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder addDatesPresent(
          int index, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder builderForValue) {
        if (datesPresentBuilder_ == null) {
          ensureDatesPresentIsMutable();
          datesPresent_.add(index, builderForValue.build());
          onChanged();
        } else {
          datesPresentBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder addAllDatesPresent(
          java.lang.Iterable<? extends com.util.protoobjects.AttendanceOuterClass.DatePresence> values) {
        if (datesPresentBuilder_ == null) {
          ensureDatesPresentIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, datesPresent_);
          onChanged();
        } else {
          datesPresentBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder clearDatesPresent() {
        if (datesPresentBuilder_ == null) {
          datesPresent_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000002);
          onChanged();
        } else {
          datesPresentBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public Builder removeDatesPresent(int index) {
        if (datesPresentBuilder_ == null) {
          ensureDatesPresentIsMutable();
          datesPresent_.remove(index);
          onChanged();
        } else {
          datesPresentBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder getDatesPresentBuilder(
          int index) {
        return getDatesPresentFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder getDatesPresentOrBuilder(
          int index) {
        if (datesPresentBuilder_ == null) {
          return datesPresent_.get(index);  } else {
          return datesPresentBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public java.util.List<? extends com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder> 
           getDatesPresentOrBuilderList() {
        if (datesPresentBuilder_ != null) {
          return datesPresentBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(datesPresent_);
        }
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder addDatesPresentBuilder() {
        return getDatesPresentFieldBuilder().addBuilder(
            com.util.protoobjects.AttendanceOuterClass.DatePresence.getDefaultInstance());
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder addDatesPresentBuilder(
          int index) {
        return getDatesPresentFieldBuilder().addBuilder(
            index, com.util.protoobjects.AttendanceOuterClass.DatePresence.getDefaultInstance());
      }
      /**
       * <code>repeated .com.util.protoobjects.DatePresence dates_present = 2;</code>
       */
      public java.util.List<com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder> 
           getDatesPresentBuilderList() {
        return getDatesPresentFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.util.protoobjects.AttendanceOuterClass.DatePresence, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder, com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder> 
          getDatesPresentFieldBuilder() {
        if (datesPresentBuilder_ == null) {
          datesPresentBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.util.protoobjects.AttendanceOuterClass.DatePresence, com.util.protoobjects.AttendanceOuterClass.DatePresence.Builder, com.util.protoobjects.AttendanceOuterClass.DatePresenceOrBuilder>(
                  datesPresent_,
                  ((bitField0_ & 0x00000002) != 0),
                  getParentForChildren(),
                  isClean());
          datesPresent_ = null;
        }
        return datesPresentBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.util.protoobjects.Attendance)
    }

    // @@protoc_insertion_point(class_scope:com.util.protoobjects.Attendance)
    private static final com.util.protoobjects.AttendanceOuterClass.Attendance DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.util.protoobjects.AttendanceOuterClass.Attendance();
    }

    public static com.util.protoobjects.AttendanceOuterClass.Attendance getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Attendance>
        PARSER = new com.google.protobuf.AbstractParser<Attendance>() {
      @java.lang.Override
      public Attendance parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Attendance(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Attendance> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Attendance> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.util.protoobjects.AttendanceOuterClass.Attendance getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_util_protoobjects_DatePresence_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_util_protoobjects_DatePresence_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_util_protoobjects_Attendance_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_util_protoobjects_Attendance_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020Attendance.proto\022\025com.util.protoobject" +
      "s\032\037google/protobuf/timestamp.proto\"L\n\014Da" +
      "tePresence\022(\n\004date\030\001 \002(\0132\032.google.protob" +
      "uf.Timestamp\022\022\n\nis_present\030\002 \002(\010\"]\n\nAtte" +
      "ndance\022\023\n\013employee_id\030\001 \002(\003\022:\n\rdates_pre" +
      "sent\030\002 \003(\0132#.com.util.protoobjects.DateP" +
      "resence"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.google.protobuf.TimestampProto.getDescriptor(),
        });
    internal_static_com_util_protoobjects_DatePresence_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_util_protoobjects_DatePresence_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_util_protoobjects_DatePresence_descriptor,
        new java.lang.String[] { "Date", "IsPresent", });
    internal_static_com_util_protoobjects_Attendance_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_util_protoobjects_Attendance_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_util_protoobjects_Attendance_descriptor,
        new java.lang.String[] { "EmployeeId", "DatesPresent", });
    com.google.protobuf.TimestampProto.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
